{
  "name": "sun-cs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "node scripts/neon-migrate.mjs",
    "db:pull-bq": "node scripts/pull-hubspot-bq-delta.mjs",
    "db:import-sep": "node scripts/import-hubspot-september.mjs"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.134",
    "@iconify-json/simple-icons": "^1.2.96",
    "@nuxt/ui": "^4.11.1",
    "better-auth": "^1.7.6",
    "nuxt": "^4.5.2",
    "pg": "^8.23.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@types/pg": "^8.23.1",
    "eslint": "^10.11.0",
    "eslint-plugin-better-tailwindcss": "^4.7.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.6",
    "vue-tsc": "^3.3.11"
  }
}
